url=https://facebook.com/
chrome_driver_path=/usr/local/bin/chromedriver
mobile_platform_name=android
mobile_automation_name=uiautomator2
mobile_version=11.4
mobile_device=Pixel_API_26
mobile_app_path=/Users/mmuntakim/Documents/test_automation_training/appium/apps/ionic-conference-emulator.apk